spring.application.name=rocketmq-demo
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=myuser
spring.datasource.password=secret
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=logistics_group
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
